# NewsLens-android

./: .gitignore  CONTRIBUTING.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  docs.md  feature_request.md
.github/workflows/: auto-label.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/newslens/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newslens/: MainActivity.kt
app/src/main/java/com/example/newslens/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/newslens/: MainActivity.kt  NewsLensApp.kt
app/src/main/java/com/newslens/di/: AppModule.kt
app/src/main/java/com/newslens/feature/domestic/ui/: DomesticScreen.kt
app/src/main/java/com/newslens/feature/international/ui/: InternationalScreen.kt
app/src/main/java/com/newslens/feature/menu/ui/: MenuScreen.kt
app/src/main/java/com/newslens/feature/mypage/ui/: MyPageScreen.kt
app/src/main/java/com/newslens/navigation/: AppNavigation.kt  NewsLensNavHost.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/newslens/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
