# JVM Memory
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8

# Build Optimization
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
#org.gradle.configuration-cache=true

# Android
android.useAndroidX=true
android.defaults.buildfeatures.buildconfig=true
android.enableR8.fullMode=true

# Kotlin
kotlin.code.style=official